# sp-fastcampus-spring-sec

./: .gitignore  build.gradle  settings.gradle
component/common-utils/src/main/java/com/sp/fc/: Person.java
docs/: refer.txt
docs/Part[0]/: 1. Gradle 프로젝트 구성.md  note.txt
docs/Part[1]/: 5. Basic 토큰 인증.md
docs/기타/: 1 코드 convention.md
server/basic-authentication-test/src/main/java/com/sp/fc/: BasicAuthenticationApplication.java
server/basic-authentication-test/src/main/java/com/sp/fc/config/: SecurityConfig.java
server/basic-authentication-test/src/main/java/com/sp/fc/controller/: HomeController.java
server/basic-authentication-test/src/test/java/com/sp/fc/: BasicAuthenticationApplicationTests.java
server/basic-test/: build.gradle
server/basic-test/src/main/java/com/sp/fc/web/: BasicTestApplication.java
server/basic-test/src/main/java/com/sp/fc/web/config/: SecurityConfig.java
server/basic-test/src/main/java/com/sp/fc/web/controller/: HomeController.java  SecurityMessage.java
server/basic-test/src/main/resources/: application.yml
server/basic-test/src/test/java/com/sp/fc/: BasicTestApplicationTests.java
server/login-basic/: build.gradle
server/login-basic/src/main/java/com/sp/fc/: LoginBasicApplication.java
server/login-basic/src/main/java/com/sp/fc/config/: CustomAuthDetails.java  RequestInfo.java  SecurityConfig.java
server/login-basic/src/main/java/com/sp/fc/controller/: HomeController.java
server/login-basic/src/main/resources/static/css/: login.css
server/login-basic/src/main/resources/templates/: AccessDenied.html  AdminPage.html  Home.html  LoginForm.html  UserPage.html
server/login-custom-filter/src/main/java/com/sp/fc/web/: CustomLoginApplication.java
server/login-custom-filter/src/main/java/com/sp/fc/web/config/: CustomLoginFilter.java  SecurityConfig.java
server/login-custom-filter/src/main/java/com/sp/fc/web/controller/: HomeController.java  TeacherController.java
server/login-custom-filter/src/main/java/com/sp/fc/web/student/: Student.java  StudentAuthenticationToken.java  StudentManager.java
server/login-custom-filter/src/main/java/com/sp/fc/web/teacher/: Teacher.java  TeacherAuthenticationToken.java  TeacherManager.java
server/login-custom-filter/src/main/resources/templates/: AccessDenied.html  Home.html  TeacherMain.html
server/login-multi-chain/: build.gradle
server/login-multi-chain/src/main/java/com/sp/fc/web/: MultiChainApplication.java
server/login-multi-chain/src/main/java/com/sp/fc/web/config/: ApiSecurityConfig.java  CustomLoginFilter.java  SecurityConfig.java
server/login-multi-chain/src/test/java/com/sp/fc/web/: MultiChainProxyTests.java
web/student-teacher/src/main/java/com/sp/fc/web/controller/: StudentController.java  TeacherApiController.java  TeacherController.java
web/student-teacher/src/main/java/com/sp/fc/web/student/: Student.java  StudentAuthenticationToken.java  StudentManager.java
web/student-teacher/src/main/java/com/sp/fc/web/teacher/: Teacher.java  TeacherAuthenticationToken.java  TeacherManager.java
web/student-teacher/src/main/resources/static/css/: intro.css  login.css
web/student-teacher/src/main/resources/templates/: LoginForm.html  StudentMain.html  TeacherMain.html
